{
  "manifest_version": 3,
  "name": "Bookleaf",
  "version": "0.1.0",
  "description": "Save images to Bookleaf from any webpage.",
  "permissions": ["storage", "identity", "contextMenus", "notifications"],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Bookleaf"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  }
}
